🔐 НОВЫЕ ПАРОЛИ ОТ АДМИНОК - ХРАНИ В БЕЗОПАСНОСТИ!
===============================================

✅ ПАРОЛИ УСПЕШНО ОБНОВЛЕНЫ!

Старые пароли были скомпрометированы (видны на GitHub).
Все админки теперь используют безопасные SHA256 хеши.

===============================================
📋 ПАРОЛИ:
===============================================

1. ОСНОВНЫЕ АДМИНКИ:
   - super-admin.html
   - admin-dashboard.html
   - economy-admin.html
   - admin-tokenomics.html
   - admin-table.html
   - admin-nft-tiers.html
   - transactions-admin.html
   - blog-admin.html

   Пароль: SoL@N@T@m@9otch!2025_SecureAdm1n
   SHA256: 86303a8eab5693506714a32875b556fd84daf2209f184459642af6e153da3ff3


2. WALLET ADMIN:
   - wallet-admin.html

   Пароль: W@ll3t_Adm!n_S3cur3_2025_T@m@
   SHA256: 8adeaff8489b221e3fc8f0f42d578e5616cd95521fa85cd2ac87c63cd5f49982

===============================================
🔒 БЕЗОПАСНОСТЬ:
===============================================

✅ Пароли теперь хранятся как SHA256 хеши в HTML
✅ Исходные пароли НЕ видны в коде
✅ Файлы admin-password.js удалены из Git
✅ Локально можно создать admin-password.js для удобства

===============================================
📝 КАК ИСПОЛЬЗОВАТЬ:
===============================================

ВАРИАНТ 1: Через сайт (Production)
1. Открой любую админку (например: solanatamagotchi.com/super-admin.html)
2. Введи пароль: SoL@N@T@m@9otch!2025_SecureAdm1n
3. Нажми Login

ВАРИАНТ 2: Локально (Development)
1. Создай файл admin-password.js в корне проекта:
   
   window.ADMIN_PASSWORD = 'SoL@N@T@m@9otch!2025_SecureAdm1n';

2. Открой админку локально (file:///.../super-admin.html)
3. Пароль загрузится автоматически

===============================================
⚠️ ВАЖНО:
===============================================

1. НИКОГДА не коммить admin-password.js в Git!
2. Храни этот файл (ADMIN_PASSWORDS.txt) в безопасности
3. Не отправляй пароли в Telegram/Discord
4. Смени пароли, если подозреваешь утечку

===============================================
🔄 КАК СМЕНИТЬ ПАРОЛЬ:
===============================================

1. Сгенерируй SHA256 хеш нового пароля:
   https://emn178.github.io/online-tools/sha256.html

2. Замени в HTML файлах:
   <meta name="admin-password-hash" content="НОВЫЙ_ХЕШ">

3. Сохрани и запуши на GitHub

===============================================
📞 ПОДДЕРЖКА:
===============================================

Если забыл пароль:
1. Открой этот файл: ADMIN_PASSWORDS.txt
2. Скопируй пароль
3. Введи в админке

Если нужно сбросить:
1. Сгенерируй новый хеш
2. Обнови meta-теги в HTML
3. Коммит и push

===============================================
✅ ТЕКУЩИЙ СТАТУС: Все админки защищены!
===============================================

Создано: 2025-11-16
Последнее обновление: 2025-11-16

