Subject: Request to Update Project Country Information - SOLANA TAMAGOTCHI

Dear Colosseum Team,

I hope this message finds you well. I am writing to request a correction to the country information displayed for our hackathon project.

Project Details:
- Project Name: SOLANA TAMAGOTCHI - ULTIMATE PLAY-TO-EARN NFT PET GAME
- Project Handle: @gotchigamebot
- Telegram Bot: @GotchiGameBot
- Current Issue: The project is currently showing as originating from Russian Federation, but it should be listed as from United Arab Emirates (UAE).

Request:
Could you please update the project's country information to reflect "United Arab Emirates (UAE)" instead of Russian Federation? The project should be correctly associated with UAE as the country of origin.

I would greatly appreciate your assistance in resolving this matter. If you need any additional information or verification, please do not hesitate to contact me.

Thank you for your time and support.

Best regards,
SOLANA TAMAGOTCHI TEAM

---
Project Links:
- Live Demo: https://tr1h.github.io/huma-chain-xyz/tamagotchi-game.html
- Telegram Bot: @GotchiGameBot
- GitHub: https://github.com/tr1h/solana-tamagotchi

