/* ============================================
   LANDING PAGE STYLES
   ============================================ */

.landing-page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, #1D3557 0%, #2D4564 100%);
    position: relative;
    overflow: hidden;
    transition: opacity 0.5s;
}

.landing-page.hidden {
    display: none;
}

.landing-page::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><rect width="100" height="100" fill="none"/><circle cx="50" cy="50" r="2" fill="rgba(255,202,58,0.1)"/></svg>');
    opacity: 0.5;
}

/* Hero Section */
.hero-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 60px 20px;
    position: relative;
    z-index: 2;
}

.hero-content {
    max-width: 800px;
}

.hero-logo {
    font-size: 6rem;
    margin-bottom: 20px;
    animation: float 3s ease-in-out infinite;
}

.hero-title {
    font-family: 'Press Start 2P', cursive;
    font-size: clamp(1.5rem, 5vw, 3rem);
    color: #FFCA3A;
    margin-bottom: 20px;
    text-shadow: 4px 4px 0 #1D3557;
    line-height: 1.4;
}

.hero-subtitle {
    font-size: clamp(0.9rem, 2vw, 1.2rem);
    color: #F5F5F5;
    margin-bottom: 40px;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-connect {
    font-family: 'Press Start 2P', cursive;
    font-size: 0.8rem;
    padding: 20px 40px;
    background: linear-gradient(135deg, #FFCA3A, #FFA500);
    border: 4px solid #1D3557;
    border-radius: 12px;
    color: #1D3557;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 8px 0 #8AC926, 0 12px 20px rgba(0,0,0,0.3);
    position: relative;
    top: 0;
}

.btn-connect:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 0 #8AC926, 0 16px 30px rgba(0,0,0,0.4);
}

.btn-connect:active {
    transform: translateY(4px);
    box-shadow: 0 4px 0 #8AC926, 0 8px 15px rgba(0,0,0,0.3);
}

.btn-secondary {
    font-family: 'Press Start 2P', cursive;
    font-size: 0.7rem;
    padding: 16px 32px;
    background: transparent;
    border: 4px solid #1982C4;
    border-radius: 12px;
    color: #1982C4;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-secondary:hover {
    background: #1982C4;
    color: white;
    transform: translateY(-2px);
}

/* Features Section */
.features-section {
    padding: 80px 20px;
    background: rgba(0,0,0,0.2);
    position: relative;
    z-index: 2;
}

.section-title {
    font-family: 'Press Start 2P', cursive;
    font-size: clamp(1.2rem, 3vw, 2rem);
    color: #FFCA3A;
    text-align: center;
    margin-bottom: 60px;
    text-shadow: 2px 2px 0 #1D3557;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    background: linear-gradient(145deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05));
    padding: 30px;
    border-radius: 16px;
    border: 3px solid #8AC926;
    text-align: center;
    transition: all 0.3s;
    backdrop-filter: blur(10px);
}

.feature-card:hover {
    transform: translateY(-8px);
    border-color: #FFCA3A;
    box-shadow: 0 20px 40px rgba(255,202,58,0.3);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 20px;
    display: block;
}

.feature-title {
    font-family: 'Press Start 2P', cursive;
    font-size: 0.8rem;
    color: #FFCA3A;
    margin-bottom: 15px;
}

.feature-desc {
    color: #F5F5F5;
    opacity: 0.8;
    line-height: 1.6;
}

/* Pet Showcase */
.pets-section {
    padding: 80px 20px;
    position: relative;
    z-index: 2;
}

.pets-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
}

.pet-preview {
    background: linear-gradient(145deg, #FFD60A, #FFC300);
    width: 150px;
    height: 150px;
    border-radius: 20px;
    border: 4px solid #1D3557;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    transition: all 0.3s;
    cursor: pointer;
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

.pet-preview:hover {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 12px 30px rgba(255,202,58,0.5);
}

/* Stats Section */
.stats-section {
    padding: 60px 20px;
    background: rgba(255,255,255,0.05);
    position: relative;
    z-index: 2;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}

.stat-item {
    padding: 20px;
}

.stat-number {
    font-family: 'Press Start 2P', cursive;
    font-size: 2.5rem;
    color: #FFCA3A;
    margin-bottom: 10px;
}

.stat-label {
    color: #F5F5F5;
    opacity: 0.8;
}

/* Footer */
.landing-footer {
    padding: 40px 20px;
    text-align: center;
    background: rgba(0,0,0,0.3);
    position: relative;
    z-index: 2;
}

.footer-text {
    color: rgba(245,245,245,0.6);
    font-size: 0.9rem;
}

/* Animations */
@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

@keyframes glow {
    0%, 100% { text-shadow: 0 0 10px #FFCA3A; }
    50% { text-shadow: 0 0 30px #FFCA3A, 0 0 50px #FFCA3A; }
}

/* Mobile */
@media (max-width: 768px) {
    .hero-logo { font-size: 4rem; }
    .hero-buttons { flex-direction: column; }
    .btn-connect, .btn-secondary { width: 100%; }
    .features-grid { grid-template-columns: 1fr; }
    .pets-grid { gap: 15px; }
    .pet-preview { width: 120px; height: 120px; font-size: 3rem; }
    .stats-grid { grid-template-columns: repeat(2, 1fr); }
}

